source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white

        .row.justify-content-center.align-items-center

            .col-12.col-md-6

                img(src="assets/images/pages/introduccion/introduccion.svg").img-fluid

            .col-12.col-md-6

                hr.line-100.bg-orange
                p.pt-5 El lenguaje de programación Java maneja otro tipo de instrucciones de mayor complejidad que permiten básicamente controlar el flujo de los programas a través de los bloques de secuencia interiores que manejan y que se ejecutan, dependiendo de las condiciones que son analizadas.
                p.pb-5 Dentro de esas instrucciones de mayor complejidad se hallan las estructuras condicionales o llamadas también tipos de decisiones, las cuales son utilizadas para analizar valores en las variables (expresiones) y según los resultados encontrados, ejecutar ciertas acciones.
                hr.line-100.bg-orange


        .jumbotron.my-5
            p Teniendo en cuenta lo anterior, en este material de formación se estudiará la utilización y sintaxis de los diferentes tipos de decisiones en el lenguaje Java.

public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Aplicación de tipos de decisiones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#If</span><span class="badge badge-pill badge-light mr-2">#Else</span><span class="badge badge-pill badge-light mr-2">#Switch</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/introduccion/introduccion.svg" /></div>
            <div class="col-12 col-md-6">
                <hr class="line-100 bg-orange" />
                <p class="pt-5">El lenguaje de programación Java maneja otro tipo de instrucciones de mayor complejidad que permiten básicamente controlar el flujo de los programas a través de los bloques de secuencia interiores que manejan y que se ejecutan, dependiendo de las condiciones que son analizadas.</p>
                <p class="pb-5">Dentro de esas instrucciones de mayor complejidad se hallan las estructuras condicionales o llamadas también tipos de decisiones, las cuales son utilizadas para analizar valores en las variables (expresiones) y según los resultados encontrados, ejecutar ciertas acciones.</p>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
        <div class="jumbotron my-5">
            <p>Teniendo en cuenta lo anterior, en este material de formación se estudiará la utilización y sintaxis de los diferentes tipos de decisiones en el lenguaje Java.</p>
        </div>
    </div>
</div>
