source/pug/pages/tema-13.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h2 1.3 If else if


    .jumbotron.bg-white.mb-0

        p.mb-5 Con este tipo de decisión se abre la posibilidad de evaluar múltiples condiciones y por lo tanto de ejecutar varios grupos diferentes de instrucciones; la sintaxis es la siguiente:

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/1.png").img-fluid

        p.mt-5 Se ilustra a continuación el proceso efectuado cuando se utiliza una instrucción if else if.
        
        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/2.png").img-fluid


        .subtitulo-guion.my-5
            h3 Ejemplos

        
        .jumbotron.bg-brand-color-dark-secondary
            p.mb-0 
                strong a. 
                | Pedir al usuario que ingrese por teclado el valor que debe cancelar por su plan de telefonía móvil y a través de una instrucción if else if aplique un descuento así:
            ul.bg-color-dark.mt-4
                li 
                    span Si el valor a pagar es mayor que 10.000 y menor que 30.000, descuente el 5 % y muestre el nuevo valor a pagar.
                li 
                    span Si el valor a pagar es mayor que 30.001 y menor que 50.000, descuente el 10 % y muestre el nuevo valor a pagar.
                li 
                    span Si el valor a pagar es mayor que 50.000 descuente el 15 % y muestre el nuevo valor a pagar.
                li 
                    span En cualquier otro caso, mostrar un mensaje que indique que el valor ingresado no es correcto. 

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/3.png").img-fluid

        p.text-center Código solución ejemplo a - if else if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/4.png").img-fluid

        p.text-center Ejecución ejemplo a - if else if (valor=35.000)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/5.png").img-fluid

        p.text-center Ejecución ejemplo a - if else if (valor=60.000)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/6.png").img-fluid

        p.text-center Ejecución ejemplo a - if else if (valor=12.000)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/7.png").img-fluid

        p.text-center Ejecución ejemplo a - if else if (valor=7.000) 


        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong b. 
                | Pedir al usuario que digite un número de día y a través de una instrucción if else if mostrar a qué día de la semana corresponde el número ingresado; se debe además validar si es digitado un número por fuera del rango de 1 a 7.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/8.png").img-fluid

        p.text-center Código solución ejemplo b - if else if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/9.png").img-fluid

        p.text-center Ejecución ejemplo b - if else if (día=3)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/10.png").img-fluid

        p.text-center Ejecución ejemplo b - if else if (día=9)         

        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong c. 
                | Pedir al usuario que ingrese 2 números enteros y un operador; posteriormente utilizando una instrucción if else if que sume, reste, divida o multiplique ambos números. Mostrar en pantalla el resultado de la operación que sea efectuada y en el caso de la división, se debe validar que el primer número sea mayor que el segundo.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/11.png").img-fluid

        p.text-center Código solución ejemplo c - if else if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/12.png").img-fluid

        p.text-center Ejecución ejemplo c - if else if (número1=10 número2=2 operación=multiplicación)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/13.png").img-fluid

        p.text-center Ejecución ejemplo c - if else if (número1=12 número2=120 operación=división)   


        .subtitulo-guion.my-5
            h3 Ejercicios

        .jumbotron.bg-brand-color-dark-secondary
            p.mb-0 
                strong a. 
                | En una sala de cine se tienen los clientes categorizados como 1, 2, 3 y 4… según dicha categoría hay un valor para cada función (1: $5000 2: $7000 3: $8500 4: $12000). Utilizando una instrucción if else if crear una aplicación que pida al usuario su categoría, cantidad de personas y cantidad de funciones que desea adquirir. Una vez tomada la información, se debe mostrar en pantalla el valor a pagar. En caso de que la categoría ingresada no sea válida, debe generarse un mensaje que lo indique.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/14.png").img-fluid

        p.text-center Código solución ejercicio a - if else if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/15.png").img-fluid

        p.text-center Ejecución ejercicio a - if else if (categoría=2 personas=3 funciones=2)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/16.png").img-fluid

        p.text-center Ejecución ejercicio a - if else if (categoría=5 personas=3 funciones=2)


        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong b. 
                | Pedir al usuario que ingrese un número entero y por medio de una instrucción if else if verificar si es múltiplo de 2, 3, 5 o 10; en caso de que no lo sea, devolver un mensaje.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/17.png").img-fluid

        p.text-center Solución ejercicio b - if else

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/18.png").img-fluid

        p.text-center Ejecución ejercicio b - if else if (número=35)


        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong c. 
                | Se requiere una aplicación que solicite al usuario un valor superior a 100.000 y una moneda (dólar, bolívar, euro, yen). Por medio de una instrucción if else if se debe generar la conversión del valor ingresado, de acuerdo con la siguiente tabla:

        p.text-center.mt-4.mb-6
            img(src="assets/images/pages/tema-1/tema-1-3/19.png").img-fluid

        
        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/20.png").img-fluid

        p.text-center Código solución ejercicio c - if else if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/21.png").img-fluid

        p.text-center Ejecución ejercicio c - if else if (valor=120.000 conversión a dólares)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/tema-1-3/22.png").img-fluid

        p.text-center Ejecución ejercicio c - if else if (valor=115.000 conversión inválida)

public/pages/tema-13.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos: Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Aplicación de tipos de decisiones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#If</span><span class="badge badge-pill badge-light mr-2">#Else</span><span class="badge badge-pill badge-light mr-2">#Switch</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h2>1.3 If else if</h2>
    </div>
    <div class="jumbotron bg-white mb-0">
        <p class="mb-5">Con este tipo de decisión se abre la posibilidad de evaluar múltiples condiciones y por lo tanto de ejecutar varios grupos diferentes de instrucciones; la sintaxis es la siguiente:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/1.png" /></p>
        <p class="mt-5">Se ilustra a continuación el proceso efectuado cuando se utiliza una instrucción if else if.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/2.png" /></p>
        <div class="subtitulo-guion my-5">
            <h3>Ejemplos</h3>
        </div>
        <div class="jumbotron bg-brand-color-dark-secondary">
            <p class="mb-0"> <strong>a. </strong>Pedir al usuario que ingrese por teclado el valor que debe cancelar por su plan de telefonía móvil y a través de una instrucción if else if aplique un descuento así:</p>
            <ul class="bg-color-dark mt-4">
                <li> <span>Si el valor a pagar es mayor que 10.000 y menor que 30.000, descuente el 5 % y muestre el nuevo valor a pagar.</span></li>
                <li> <span>Si el valor a pagar es mayor que 30.001 y menor que 50.000, descuente el 10 % y muestre el nuevo valor a pagar.</span></li>
                <li> <span>Si el valor a pagar es mayor que 50.000 descuente el 15 % y muestre el nuevo valor a pagar.</span></li>
                <li> <span>En cualquier otro caso, mostrar un mensaje que indique que el valor ingresado no es correcto. </span></li>
            </ul>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/3.png" /></p>
        <p class="text-center">Código solución ejemplo a - if else if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/4.png" /></p>
        <p class="text-center">Ejecución ejemplo a - if else if (valor=35.000)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/5.png" /></p>
        <p class="text-center">Ejecución ejemplo a - if else if (valor=60.000)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/6.png" /></p>
        <p class="text-center">Ejecución ejemplo a - if else if (valor=12.000)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/7.png" /></p>
        <p class="text-center">Ejecución ejemplo a - if else if (valor=7.000) </p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>b. </strong>Pedir al usuario que digite un número de día y a través de una instrucción if else if mostrar a qué día de la semana corresponde el número ingresado; se debe además validar si es digitado un número por fuera del rango de 1 a 7.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/8.png" /></p>
        <p class="text-center">Código solución ejemplo b - if else if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/9.png" /></p>
        <p class="text-center">Ejecución ejemplo b - if else if (día=3)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/10.png" /></p>
        <p class="text-center">Ejecución ejemplo b - if else if (día=9) </p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>c. </strong>Pedir al usuario que ingrese 2 números enteros y un operador; posteriormente utilizando una instrucción if else if que sume, reste, divida o multiplique ambos números. Mostrar en pantalla el resultado de la operación que sea efectuada y en el caso de la división, se debe validar que el primer número sea mayor que el segundo.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/11.png" /></p>
        <p class="text-center">Código solución ejemplo c - if else if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/12.png" /></p>
        <p class="text-center">Ejecución ejemplo c - if else if (número1=10 número2=2 operación=multiplicación)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/13.png" /></p>
        <p class="text-center">Ejecución ejemplo c - if else if (número1=12 número2=120 operación=división) </p>
        <div class="subtitulo-guion my-5">
            <h3>Ejercicios</h3>
        </div>
        <div class="jumbotron bg-brand-color-dark-secondary">
            <p class="mb-0"> <strong>a. </strong>En una sala de cine se tienen los clientes categorizados como 1, 2, 3 y 4… según dicha categoría hay un valor para cada función (1: $5000 2: $7000 3: $8500 4: $12000). Utilizando una instrucción if else if crear una aplicación que pida al usuario su categoría, cantidad de personas y cantidad de funciones que desea adquirir. Una vez tomada la información, se debe mostrar en pantalla el valor a pagar. En caso de que la categoría ingresada no sea válida, debe generarse un mensaje que lo indique.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/14.png" /></p>
        <p class="text-center">Código solución ejercicio a - if else if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/15.png" /></p>
        <p class="text-center">Ejecución ejercicio a - if else if (categoría=2 personas=3 funciones=2)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/16.png" /></p>
        <p class="text-center">Ejecución ejercicio a - if else if (categoría=5 personas=3 funciones=2)</p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>b. </strong>Pedir al usuario que ingrese un número entero y por medio de una instrucción if else if verificar si es múltiplo de 2, 3, 5 o 10; en caso de que no lo sea, devolver un mensaje.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/17.png" /></p>
        <p class="text-center">Solución ejercicio b - if else</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/18.png" /></p>
        <p class="text-center">Ejecución ejercicio b - if else if (número=35)</p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>c. </strong>Se requiere una aplicación que solicite al usuario un valor superior a 100.000 y una moneda (dólar, bolívar, euro, yen). Por medio de una instrucción if else if se debe generar la conversión del valor ingresado, de acuerdo con la siguiente tabla:</p>
        </div>
        <p class="text-center mt-4 mb-6"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/19.png" /></p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/20.png" /></p>
        <p class="text-center">Código solución ejercicio c - if else if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/21.png" /></p>
        <p class="text-center">Ejecución ejercicio c - if else if (valor=120.000 conversión a dólares)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3/22.png" /></p>
        <p class="text-center">Ejecución ejercicio c - if else if (valor=115.000 conversión inválida)</p>
    </div>
</div>
