public/pages/tema-11.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Aplicación de tipos de decisiones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#If</span><span class="badge badge-pill badge-light mr-2">#Else</span><span class="badge badge-pill badge-light mr-2">#Switch</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h2>1.1 If</h2>
    </div>
    <div class="jumbotron bg-white mb-0">
        <p class="mb-5">Consiste en la decisión más simple de todas, se trata de evaluar una condición y dependiendo del resultado de esta, en caso de cumplirse, ejecutar una sentencia o bloque de sentencias. Como recomendación, dichas sentencias deben ir encerradas entre llaves; sin embargo, cuando se trata de una única línea de código, las llaves pueden omitirse.</p>
        <p>La sintaxis del tipo de decisión if es la siguiente:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/t1-1.png" /></p>
        <p class="mt-5">Se ilustra a continuación el proceso efectuado cuando se utiliza una instrucción if.</p>
        <p>En el caso de las variables que sean propias de un objeto, los ejemplos serían los siguientes:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/t1-2.png" /></p>
        <p>Las condiciones que se evalúan al utilizar las instrucciones de control se componen de variables y operadores lógicos o de relación, dependiendo de la necesidad que se tenga en la función que se esté programando.</p>
        <p>Con respecto a dichos operadores, es importante tener en cuenta las reglas de precedencia para poder identificar, en el caso de que las condiciones sean compuestas, qué se debe analizar primero.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/t1-3.png" /></p>
        <p>En la tabla anterior se puede observar el orden de precedencia de los operadores lógicos.</p>
        <div class="subtitulo-guion my-5">
            <h3>Ejemplos</h3>
        </div>
        <div class="jumbotron bg-brand-color-dark-secondary">
            <p class="mb-0"> <strong>a. </strong>Utilizar una instrucción if para verificar si una edad es superior a otra, e imprimir en una cadena de texto el resultado.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-1-1.png" /></p>
        <p class="text-center">Código solución ejemplo a – if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-1-2.png" /></p>
        <p class="text-center">Ejecución ejemplo a - if (edad1=17 y edad2=11)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-1-3.png" /></p>
        <p class="text-center">Ejecución ejemplo a - if (edad1=11 y edad2=17) </p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>b. </strong>Utilizar una instrucción if para verificar si un nombre es igual a otro e imprimir en una cadena de texto el resultado.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-2-1.png" /></p>
        <p class="text-center">Código solución ejemplo b – if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-2-2.png" /></p>
        <p class="text-center">Ejecución ejemplo b - if (nombre1="Pablo" y nombre2="Lorenzo")</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-2-3.png" /></p>
        <p class="text-center">Ejecución ejemplo b - if (nombre1="Pablo" y nombre2="Pablo") </p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>c. </strong>Utilizar una instrucción if para verificar si un nombre es igual a otro e imprimir en una cadena de texto el resultado.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-3-1.png" /></p>
        <p class="text-center">Código solución ejemplo c – if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-3-2.png" /></p>
        <p class="text-center">Ejecución ejemplo c - if (edad=34)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ej-3-3.png" /></p>
        <p class="text-center">Ejecución ejemplo c - if (edad=17) </p>
        <div class="subtitulo-guion my-5">
            <h3>Ejercicios</h3>
        </div>
        <div class="jumbotron bg-brand-color-dark-secondary">
            <p class="mb-0"> <strong>a. </strong>Pedir al usuario que ingrese por teclado dos números enteros (a y b) y a través de una instrucción if indicarle si a es menor que b.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-1-1.png" /></p>
        <p class="text-center">Código solución ejercicio a – if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-1-2.png" /></p>
        <p class="text-center">Ejecución ejercicio a - if (números 5 y 7)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-1-3.png" /></p>
        <p class="text-center">Ejecución ejercicio a - if (números 11 y 7) </p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>b. </strong>Pedir al usuario que ingrese por teclado su edad y haciendo uso de una instrucción if devolverle un mensaje de texto que indique si es mayor de edad.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-2-1.png" /></p>
        <p class="text-center">Código solución ejercicio b – if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-2-2.png" /></p>
        <p class="text-center">Ejecución ejercicio b - if (edad=21)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-2-3.png" /></p>
        <p class="text-center">Ejecución ejercicio b - if (edad=16) </p>
        <div class="jumbotron bg-brand-color-dark-secondary my-6">
            <p class="mb-0"> <strong>c. </strong>Pedir a un estudiante que ingrese por teclado las notas de 3 parciales que equivalen al 25 %, 35 % y 40 %, respectivamente, y calcular la nota final, utilizando la instrucción if, teniendo en cuenta que se aprueba con 3.5, e imprimir un mensaje que indique si ha aprobado.</p>
        </div>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-3-1.png" /></p>
        <p class="text-center">Código solución ejercicio c – if</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-3-2.png" /></p>
        <p class="text-center">Ejecución ejercicio c - if (Nota1=3,9 Nota2=2,7 Nota3=4,2)</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/ejercicio-3-3.png" /></p>
        <p class="text-center">Ejecución ejercicio c - if (Nota1=3,5 Nota2=2,8 Nota3=,7) </p>
    </div>
</div>

source/pug/pages/tema-11.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h2 1.1 If


    .jumbotron.bg-white.mb-0

        p.mb-5 Consiste en la decisión más simple de todas, se trata de evaluar una condición y dependiendo del resultado de esta, en caso de cumplirse, ejecutar una sentencia o bloque de sentencias. Como recomendación, dichas sentencias deben ir encerradas entre llaves; sin embargo, cuando se trata de una única línea de código, las llaves pueden omitirse.

        p La sintaxis del tipo de decisión if es la siguiente:

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/t1-1.png").img-fluid

        p.mt-5 Se ilustra a continuación el proceso efectuado cuando se utiliza una instrucción if.

        p En el caso de las variables que sean propias de un objeto, los ejemplos serían los siguientes:

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/t1-2.png").img-fluid

        p Las condiciones que se evalúan al utilizar las instrucciones de control se componen de variables y operadores lógicos o de relación, dependiendo de la necesidad que se tenga en la función que se esté programando.

        p Con respecto a dichos operadores, es importante tener en cuenta las reglas de precedencia para poder identificar, en el caso de que las   condiciones sean compuestas, qué se debe analizar primero.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/t1-3.png").img-fluid

        p En la tabla anterior se puede observar el orden de precedencia de los operadores lógicos.


        .subtitulo-guion.my-5
            h3 Ejemplos

        
        .jumbotron.bg-brand-color-dark-secondary
            p.mb-0 
                strong a. 
                | Utilizar una instrucción if para verificar si una edad es superior a otra, e imprimir en una cadena de texto el resultado.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-1-1.png").img-fluid

        p.text-center Código solución ejemplo a – if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-1-2.png").img-fluid

        p.text-center Ejecución ejemplo a - if (edad1=17 y edad2=11)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-1-3.png").img-fluid

        p.text-center Ejecución ejemplo a - if (edad1=11 y edad2=17)       


        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong b. 
                | Utilizar una instrucción if para verificar si un nombre es igual a otro e imprimir en una cadena de texto el resultado.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-2-1.png").img-fluid

        p.text-center Código solución ejemplo b – if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-2-2.png").img-fluid

        p.text-center Ejecución ejemplo b - if (nombre1="Pablo" y nombre2="Lorenzo")

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-2-3.png").img-fluid

        p.text-center Ejecución ejemplo b - if (nombre1="Pablo" y nombre2="Pablo")             

        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong c. 
                | Utilizar una instrucción if para verificar si un nombre es igual a otro e imprimir en una cadena de texto el resultado.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-3-1.png").img-fluid

        p.text-center Código solución ejemplo c – if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-3-2.png").img-fluid

        p.text-center Ejecución ejemplo c - if (edad=34)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ej-3-3.png").img-fluid

        p.text-center Ejecución ejemplo c - if (edad=17)           


        .subtitulo-guion.my-5
            h3 Ejercicios

        .jumbotron.bg-brand-color-dark-secondary
            p.mb-0 
                strong a. 
                | Pedir al usuario que ingrese por teclado dos números enteros (a y b) y a través de una instrucción if indicarle si a es menor que b.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-1-1.png").img-fluid

        p.text-center Código solución ejercicio a – if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-1-2.png").img-fluid

        p.text-center Ejecución ejercicio a - if (números 5 y 7)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-1-3.png").img-fluid

        p.text-center Ejecución ejercicio a - if (números 11 y 7)    


        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong b. 
                | Pedir al usuario que ingrese por teclado su edad y haciendo uso de una instrucción if devolverle un mensaje de texto que indique si es mayor de edad.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-2-1.png").img-fluid

        p.text-center Código solución ejercicio b – if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-2-2.png").img-fluid

        p.text-center Ejecución ejercicio b - if (edad=21)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-2-3.png").img-fluid

        p.text-center Ejecución ejercicio b - if (edad=16)   

        .jumbotron.bg-brand-color-dark-secondary.my-6
            p.mb-0 
                strong c. 
                | Pedir a un estudiante que ingrese por teclado las notas de 3 parciales que equivalen al 25 %, 35 % y 40 %, respectivamente, y calcular la nota final, utilizando la instrucción if, teniendo en cuenta que se aprueba con 3.5, e imprimir un mensaje que indique si ha aprobado.

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-3-1.png").img-fluid

        p.text-center Código solución ejercicio c – if

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-3-2.png").img-fluid

        p.text-center Ejecución ejercicio c - if (Nota1=3,9 Nota2=2,7 Nota3=4,2)

        p.text-center.my-5
            img(src="assets/images/pages/tema-1/ejercicio-3-3.png").img-fluid

        p.text-center Ejecución ejercicio c - if (Nota1=3,5 Nota2=2,8 Nota3=,7)         
