source/pug/pages/tema-1.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 1. Tipos de decisiones


    .jumbotron.bg-white


        p.text-center.my-6
            img(src="assets/images/pages/tema-1/tipo-desiciones.svg").img-fluid


        p.mb-5 Las decisiones consisten en un tipo de instrucciones de control que permiten al programador elegir diferentes acciones alternativas de bloques de código a ser ejecutados; estas instrucciones hacen posible especificar la lógica necesaria, con el fin de que los métodos operen tal como se desea.         

        .bg-brand-color-light.p-4.my-5
            p <strong>Existen dos tipos básicos de decisiones que son el if y el switch;</strong> sin embargo, de acuerdo con los requerimientos del programa, estas se convierten en realidad en cinco tipos diferentes, teniendo en cuenta la forma de utilizarlas.

public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en la programación orientada a objetos: Java</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Aplicación de tipos de decisiones en Java</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#If</span><span class="badge badge-pill badge-light mr-2">#Else</span><span class="badge badge-pill badge-light mr-2">#Switch</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Tipos de decisiones</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="text-center my-6"><img class="img-fluid" src="assets/images/pages/tema-1/tipo-desiciones.svg" /></p>
        <p class="mb-5">Las decisiones consisten en un tipo de instrucciones de control que permiten al programador elegir diferentes acciones alternativas de bloques de código a ser ejecutados; estas instrucciones hacen posible especificar la lógica necesaria, con el fin de que los métodos operen tal como se desea. </p>
        <div class="bg-brand-color-light p-4 my-5">
            <p><strong>Existen dos tipos básicos de decisiones que son el if y el switch;</strong> sin embargo, de acuerdo con los requerimientos del programa, estas se convierten en realidad en cinco tipos diferentes, teniendo en cuenta la forma de utilizarlas.</p>
        </div>
    </div>
</div>
